# EnrollmentSystem

./: EnrollmentSystem.sln  README.md  docker-compose.yml
DataBaseDeploy/: SqlCmdScript.sql
Enrollment-SPA/: package-lock.json
Enrollment-SPA/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Enrollment-SPA/src/app/_models/: dto.ts
Enrollment-SPA/src/app/_services/: api.service.ts
Enrollment-SPA/src/app/enrollment-detail/: enrollment-detail.component.html  enrollment-detail.component.spec.ts  enrollment-detail.component.ts
Enrollment-SPA/src/app/enrollments/: enrollments.component.html  enrollments.component.ts
Enrollment-SPA/src/app/student-register/: student-register.component.html  student-register.component.spec.ts  student-register.component.ts
EnrollmentApi/: EnrollmentApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
EnrollmentApi.Consumer/: EnrollmentApi.Consumer.csproj  Program.cs  Startup.cs  appsettings.Development.json
EnrollmentApi.Consumer/Properties/: launchSettings.json
EnrollmentApi/Controllers/: BaseController.cs  EnrollmentController.cs  ErrorHandleController.cs  LogViewController.cs  StudentController.cs
EnrollmentApi/Properties/: launchSettings.json
EnrollmentLogic/: EnrollmentApi.Logic.csproj
EnrollmentLogic/AppServices/: CourseQuery.cs  CoursesQuery.cs  EnrollCommand.cs  RegisterCommand.cs  StudentQuery.cs
EnrollmentLogic/Configuration/: ElasticConnectionSettings.cs
EnrollmentLogic/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs
EnrollmentLogic/Dtos/: Dtos.cs
EnrollmentLogic/Events/: IntegrationEvent.cs  StudentEnrollEvent.cs  StudentRegisterEvent.cs
EnrollmentLogic/ExceptionHandler/: ApiError.cs  BaseCustomException.cs  CustomErrorResponse.cs  CustomExceptionMiddleware.cs
EnrollmentLogic/Helpers/: ElasticClientProvider.cs  Extensions.cs
EnrollmentLogic/Interfaces/: IDBSessionFactory.cs  IMessages.cs
EnrollmentLogic/Log/: ILogViewRepository.cs  LogViewRepository.cs
EnrollmentLogic/Messages/: StudentEnrollEventConsumer.cs  StudentRegisterEventConsumer.cs
EnrollmentLogic/Persistence/: SessionFactory.cs  SessionQueryFactory.cs  UnitOfWork.cs
EnrollmentLogic/Students/: Course.cs  CourseMap.cs  Enrollment.cs  EnrollmentMap.cs  Entity.cs  ICommand.cs  IQuery.cs  Repositories.cs  Student.cs  StudentMap.cs  StudentQuery.cs  StudentQueryMap.cs  Teacher.cs  TeacherMap.cs
EnrollmentLogic/Utils/: CommandsConnectionString.cs  Config.cs  Envelope.cs  ExceptionHandler.cs  HandlerRegistration.cs  Messages.cs  QueriesConnectionString.cs
PerformanceLogger/: PerformanceLogger.csproj
